<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-foundation.min.css">
    <!-- endbuild -->

    <title>Guía de Colecciones</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Coleccionables</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
      <li class="nav-item"><a class="nav-link" href="price.html">Precios</a></li>
      <li class="nav-item"><a class="nav-link" href="terms.html">Términos y condiciones</a>
      <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a>
      </li>
    </ul>
  </div>
    </nav>
  	<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4"><strong>Guía de colecciones</strong></h1>
    <p class="lead">Una colección es siempre más de lo que sería necesario.</p>
  </div>
</div>
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    <li class="breadcrumb-item  active" aria-current="page">Nosotros</li>
  </ol>
</nav>
<h1>Nosotros</h1>
<p align="justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column align= "left">
      <a href="http:www.facebook.com"><strong>Facebook</strong></a>
      <a href="http:www.twitter.com"><strong>Twitter</strong></a>
      <a href="http:www.instagram.com"><strong>Instagram</strong></a>
      <a href="http:www.google.com"><strong>Google+</strong></a>
    </div>
    <div class="col-sm-4 d-flex flex-column" align="center">
      <address>
        <br><p>Avenida Universidad,04510.<br>
        +34685745648<br>
        Contacto: colecciones@guiacolecciones.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="http:www.facebook.com"><strong>Nosotros</strong></a>
      <a href="http:www.twitter.com"><strong>Precios</strong></a>
      <a href="http:www.instagram.com"><strong>Terminos y condiciones</strong></a>
      <a href="http:www.google.com"><strong>Contacto</strong></a>
    </div>
  </div>
</footer>

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>