<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-foundation.min.css">
    <!-- endbuild -->

    <title>Guía de Colecciones</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Coleccionables</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
      <li class="nav-item"><a class="nav-link" href="price.html">Precios</a></li>
      <li class="nav-item"><a class="nav-link" href="terms.html">Términos y condiciones</a>
      <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a>
      </li>
    </ul>
  </div>
    </nav>
  	<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4"><strong>Guía de colecciones</strong></h1>
    <p class="lead">Una colección es siempre más de lo que sería necesario.</p>
  </div>
  <nav aria-label="breadcrumb">
</nav>
</div>
<div class="row" align="center">
  <div  class="col-sm-4">
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multicollapse1">¿Qué es el coleccionismo?</button>
  </div>
  <div  class="col-sm-4">
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multicollapse2">¿Cómo se clasifica?</button>
  </div>
  <div  class="col-sm-4">
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicollapse3">¿Cómo funciona?</button>
  </div>


<div class="container">
  <div class="row">
    <div class="col-sm-4 collapse multi-colapse" id="funciona">
      <h3>¿Qué es el coleccionismo?</h3>
      <p align="justify">El coleccionismo puede ser muy variado, pero hay algunos temas muy populares que han creado un mercado propio.</p>
    </div>
    <div class="col-sm-4 collapse multi-colapse" id="reserva">
      <h3>¿Cómo se clasifica?</h3>
      <p>Los juguetes pueden clasificarse de muchas formas, siendo la principal el Sistema ESAR. ¡Particiopa en nuestras actividades</p>
    </div>
    <div class="col-sm-4 collapse multi-colapse" id="pago">
      <h3>¿Cómo funciona?</h3>
      <p align="justify">En general un juguete tiene por objetivo la recreación, sin exceptuar otras funciones como la formación, el aprendizaje.</p>
    </div>
  </div>

  
</div>
<div id="carouselControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/Land3.jpg" class="d-block w-100" alt="Coleccion1">
    </div>
    <div class="carousel-item">
      <img src="images/Land2.jpg" class="d-block w-100" alt="Coleccion2">
    </div>
    <div class="carousel-item">
      <img src="images/Land0.jpg" class="d-block w-100" alt="Coleccion3">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Siguiente</span>
  </a>
</div>



  <div class="d-flex flex-wrap">
    <div class="card card-colecciones d-flex flex-column justify-content-between ml-2">
    <div class="card-header2" align="center" data-toggle="tooltip" data-placement="top" title="¡Las primeras compras cuentan con curso gratis!">
      <strong>¡NUEVA PROMOCIÓN!</strong>
    </div>
      <div class="card-body">
        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Las primeras compras cuentan con curso gratis!">Juguetes de madera</h5>
        <p></p>
        <img class="card-img-top" src="images/coleccion.jpg" alt="coleccion-img" height="110px" width="44px" >
      </div>
      <div>
        <button type="button" class="btn btn-primary btn-reserva" title="Promociones" data-toggle="popover" data-content="Consulta las promociones vigentes"><span class="oi oi-camera-slr"></span>    Ir a galería</button>
      </div>
    </div>
    <div class="card card-colecciones d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h5 class="card-title"title="Promociones" data-toggle="popover" data-content="Consulta las promociones vigentes">Juguetes de latón</h5>
        <h6 class="card-subtitle text-muted">España</h6>
        <p  class="card-text" >Conoce y descarga los juguetes de latón.</p>
        <p></p>
        <img class="card-img-top" src="images/tren.jpg" alt="trenecito-img" height="60px" width="24px" >
      </div>
      <div> 
        <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-camera-slr"></span>    Ir a galería</button>
      </div>
    </div>
    <div class="card card-colecciones d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h5 class="card-title" title="Promociones" data-toggle="popover" data-content="Consulta las promociones vigentes">Juguetes de plástico</h5>
        <h6 class="card-subtitle text-muted">Colombia</h6>
        <p  class="card-text">Visita la galería de juguetes de plástico.</p>
        <p></p>
        <img class="card-img-top" src="images/pato.jpg" alt="pato-img"  height="60px" width="4px" >
      </div>
      <div>
        <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-camera-slr"></span>    Ir a galería</button>
      </div>
    </div>
    <div class="card card-colecciones d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h5 class="card-title" title="Promociones" data-toggle="popover" data-content="Consulta las promociones vigentes">Juguetes de papel y Origami</h5>
        <h6 class="card-subtitle text-muted">México</h6>
        <p class="card-text">Conoce la gaería de juguetes de papel</p>
        <p></p>
        <img class="card-img-top" src="images/carriola.jpg" alt="carriola-img"  height="50px" width="4px" >
      </div>
      <div>
        <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-camera-slr"></span>    Ir a galería</button>
      </div>
    </div>
    <div class="card card-colecciones d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <img class="card-img-top" src="images/auto.jpg" alt="coleccion-img" height="110px" width="44px">
        <h5  class="card-title" title="Promociones" data-toggle="popover" data-content="Consulta las promociones vigentes">Juguetes de metal</h5>
        <h6 class="card-subtitle text-muted">Argentina</h6>
        <p  class="card-text">Conoce la gaería de juguetes de metal</p>
      </div>
      <div>
        <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-camera-slr"></span>    Ir a galería</button>
      </div>
    </div>
    <div class="card card-colecciones d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <img class="card-img-top" src="images/images.jpg" alt="coleccion-img" height="110px" width="44px">
        <h5  class="card-title" title="Promociones" data-toggle="popover" data-content="Consulta las promociones vigentes">Juguetes de plástico soplado</h5>
        <h6 class="card-subtitle text-muted">Brasil</h6>
        <p  class="card-text">Conoce la gaería de juguetes de PS</p>
      </div>
      <div>
        <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-camera-slr"></span>        Ir a galería</button>
      </div>
    </div>
    <div class="card card-colecciones d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <img class="card-img-top" src="images/tela.jpg" alt="coleccion-img" height="110px" width="44px">
        <h5  class="card-title" title="Promociones" data-toggle="popover" data-content="Consulta las promociones vigentes">Juguetes de tela</h5>

        <h6 class="card-subtitle text-muted">Bolivia</h6>
        <p  class="card-text">Conoce la gaería de juguetes de tela</p>
      </div>
      <div>
        <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-camera-slr"></span>    Ir a galería</button>
      </div>
    </div>
    <!--<div class="col-sm-3">
      <h5>Juguetes variados</h5>
      <p>Conoce la gaería de juguetes</p>
      <button type="button" class="btn btn-primary">Ir a galería</button>
    </div>-->
    <div class="card card-colecciones d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <img class="card-img-top" src="images/Land0.jpg" alt="coleccion-img" height="110px" width="44px">
        <h5  class="card-title" title="Promociones" data-toggle="popover" data-content="Consulta las promociones vigentes">Más colecciones</h5>

        <p  class="card-text">Conoce más juguetes coleccionables de cada categoría, ponte en contacto.</p>
        
      </div>
      <div>
        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" align="center"  id="contactoBtn"><span class="oi oi-inbox"></span> CONTACTO</button>
      </div>
    </div>
  </div>

  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacto con el coleccionista</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu correo electrónico</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
  </div>
 <img class="img-fluid" src="images/Land3.jpg" alt="coleccion-img">


</div>
<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column align= "left">
      <a href="http:www.facebook.com"><strong>Facebook</strong></a>
      <a href="http:www.twitter.com"><strong>Twitter</strong></a>
      <a href="http:www.instagram.com"><strong>Instagram</strong></a>
      <a href="http:www.google.com"><strong>Google+</strong></a>
    </div>
    <div class="col-sm-4 d-flex flex-column" align="center">
      <address>
        <p><span class="oi oi-home footer-address-icon"></span>Avenida Universidad,04510.<br>
        <span class="oi oi-phone footer-address-icon"></span>+34685745648<br>
        <span class="oi oi-envelope-closed"></span>Contacto: colecciones@guiacolecciones.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="http:www.facebook.com"><strong>Nosotros</strong></a>
      <a href="http:www.twitter.com"><strong>Precios</strong></a>
      <a href="http:www.instagram.com"><strong>Terminos y condiciones</strong></a>
      <a href="http:www.google.com"><strong>Contacto</strong></a>
    </div>
  </div>
</footer>

    
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>