<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-foundation.min.css">
    <!-- endbuild -->

    <title>Guía de Colecciones</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Coleccionables</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
      <li class="nav-item"><a class="nav-link" href="price.html">Precios</a></li>
      <li class="nav-item"><a class="nav-link" href="terms.html">Términos y condiciones</a>
      <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a>
      </li>
    </ul>
  </div>
    </nav>
  	<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4"><strong>Guía de colecciones</strong></h1>
    <p class="lead">Una colección es siempre más de lo que sería necesario.</p>
  </div>
</div>
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    <li class="breadcrumb-item" aria-current="page"><a href="./about.html">Nosotros</a></li>
    <li class="breadcrumb-item  active" aria-current="page">Precios</li>
  </ol>
</nav>
<h1>Precios</h1>
<ul class="nav nav-pills id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="compara-tabs" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
<div class="table-responsive">
  <table class="table table-striped">
    <thead class="thead-dark">
      <tr>
        <th>Calidad</th>
        <th>Tela</th>
        <th>Madera</th>
        <th>Resina</th>
        <th>Metal</th>
        <th>Calidad</th>
        <th>Tela</th>
        <th>Madera</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="oi oi-star"></span></th>
        <td>$100</td>
        <td>$200</td>
        <td>$300</td>
        <td>$400</td>
        <td>$100</td>
        <td>$200</td>
        <td>$300</td>
      </tr>
      <tr>
        <td><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
        <td>$100</td>
        <td>$200</td>
        <td>$300</td>
        <td>$400</td>
        <td>$100</td>
        <td>$200</td>
        <td>$300</td>
      </tr>
      <tr>
        <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
        <td>$100</td>
        <td>$200</td>
        <td>$300</td>
        <td>$400</td>
        <td>$100</td>
        <td>$200</td>
        <td>$300</td>
      </tr>
      <tr>
        <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
        <td>$100</td>
        <td>$200</td>
        <td>$300</td>
        <td>$400</td>
        <td>$100</td>
        <td>$200</td>
        <td>$300</td>
      </tr>
      <tr>
        <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
        <td>$100</td>
        <td>$200</td>
        <td>$300</td>
        <td>$400</td>
        <td>$100</td>
        <td>$200</td>
        <td>$300</td>
      </tr>
    </tbody>
  </table>
  
</div>
  </div>


  <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
      <div class="accordion" id="accordionTarjetas">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica
              </button>
            </h5>
          </div>

          <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
            <div class="card-body">
             Realiza tus reservas
          </div>
        </div>
      </div>


  <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">Tarjeta VIP
              </button>
            </h5>
          </div>

          <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
            <div class="card-body">
             Realiza tus reservas 2
          </div>
        </div>
      </div>


  <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseDARK" aria-expanded="false" aria-controls="collapseDARK">Tarjeta DARK
              </button>
            </h5>
          </div>

          <div id="collapseDARK" class="collapse" aria-labelledby="headingDark" data-parent="#accordionTarjetas">
            <div class="card-body">
             Realiza tus reservas 3
          </div>
        </div>
      </div>
  </div>
  



  <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
        <br>Comentarios</br>
  </div>

</div>
<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column align= "left">
      <a href="http:www.facebook.com"><strong>Facebook</strong></a>
      <a href="http:www.twitter.com"><strong>Twitter</strong></a>
      <a href="http:www.instagram.com"><strong>Instagram</strong></a>
      <a href="http:www.google.com"><strong>Google+</strong></a>
    </div>
    <div class="col-sm-4 d-flex flex-column" align="center">
      <address>
        <br><p>Avenida Universidad,04510.<br>
        +34685745648<br>
        Contacto: colecciones@guiacolecciones.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="http:www.facebook.com"><strong>Nosotros</strong></a>
      <a href="http:www.twitter.com"><strong>Precios</strong></a>
      <a href="http:www.instagram.com"><strong>Terminos y condiciones</strong></a>
      <a href="http:www.google.com"><strong>Contacto</strong></a>
    </div>
  </div>
</footer>

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>