<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-foundation.min.css">
    <!-- endbuild -->

    <title>Guía de Colecciones</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Coleccionables</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
      <li class="nav-item"><a class="nav-link" href="price.html">Precios</a></li>
      <li class="nav-item"><a class="nav-link" href="terms.html">Términos y condiciones</a>
      <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a>
      </li>
    </ul>
  </div>
    </nav>
  	<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4"><strong>Guía de colecciones</strong></h1>
    <p class="lead">Una colección es siempre más de lo que sería necesario.</p>
  </div>
</div>
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    <li class="breadcrumb-item" aria-current="page"><a href="./about.html">Nosotros</a></li>
    <li class="breadcrumb-item" aria-current="page"><a href="./price.html">Precios</a></li>
    <li class="breadcrumb-item  active" aria-current="page">Terminos y condiciones</li>
  </ol>
</nav>
<h1>Términos y condiciones</h1>
<p align="justify">
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column align= "left">
      <a href="http:www.facebook.com"><strong>Facebook</strong></a>
      <a href="http:www.twitter.com"><strong>Twitter</strong></a>
      <a href="http:www.instagram.com"><strong>Instagram</strong></a>
      <a href="http:www.google.com"><strong>Google+</strong></a>
    </div>
    <div class="col-sm-4 d-flex flex-column" align="center">
      <address>
        <br><p>Avenida Universidad,04510.<br>
        +34685745648<br>
        Contacto: colecciones@guiacolecciones.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="http:www.facebook.com"><strong>Nosotros</strong></a>
      <a href="http:www.twitter.com"><strong>Precios</strong></a>
      <a href="http:www.instagram.com"><strong>Terminos y condiciones</strong></a>
      <a href="http:www.google.com"><strong>Contacto</strong></a>
    </div>
  </div>
</footer>

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>